# Klutz

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duckwarlocks/klutz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckwarlocks/klutz/: CommonConstants.java  KlutzApplication.java  MainActivity.java  MainFragment.java  NearbyLocationsActivity.java  SavedLocationsActivity.java  SplashScreen.java
app/src/main/java/com/duckwarlocks/klutz/Exceptions/: StopProcessingException.java
app/src/main/java/com/duckwarlocks/klutz/adapter/: DrawerAdapter.java
app/src/main/java/com/duckwarlocks/klutz/adapters/: DrawerAdapter.java  ItemTouchHelperAdapter.java  LocationAdapter.java  OptionsAdapter.java
app/src/main/java/com/duckwarlocks/klutz/callbacks/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/duckwarlocks/klutz/constants/: CommonConstants.java
app/src/main/java/com/duckwarlocks/klutz/daos/: LocationsDAO.java
app/src/main/java/com/duckwarlocks/klutz/events/: GrabGpsEvent.java  SaveCoordinatesEvent.java
app/src/main/java/com/duckwarlocks/klutz/fragments/: DrawerFragment.java  MainFragment.java  NavigationDrawerFragment.java  SavedLocationsFragment.java  TripFragment.java
app/src/main/java/com/duckwarlocks/klutz/holders/: ItemTouchHelperViewHolder.java  LocationViewHolder.java  OptionsHolderFragment.java
app/src/main/java/com/duckwarlocks/klutz/receivers/: ResponseReceiver.java
app/src/main/java/com/duckwarlocks/klutz/services/: MainIntentService.java  MainService.java
app/src/main/res/anim/: bouncing.xml  spin.xml
app/src/main/res/drawable/: main_background.xml  selected_image_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_locations.xml  activity_saved_locations.xml  drawer_header.xml  drawer_list_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_saved_locations.xml  fragment_trip.xml  header.xml  item_row.xml  list_piece.xml  listview_drawer_itemrow_bottom.xml  nearbylist_piece.xml  prettybuton_compoundview.xml  splash_screen.xml  tool_bar.xml
app/src/main/res/menu/: menu_grab_coordinates.xml  menu_main.xml  menu_nearby_locations.xml  menu_saved_locations.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
