<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please enter your place" >
            <requestFocus />
        </AutoCompleteTextView>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Plot"
            android:onClick="markSrchOnMap"/>
    </LinearLayout>
    <TextView
        android:id="@+id/distanceBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DIstance"
        android:gravity="center"/>
    <fragment
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/nearbylist_piece">
    </fragment>

</LinearLayout>