<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mainTitle"
                android:text="@string/mainTitle"
                android:textSize="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/subTitle"
                android:text="@string/subTitle"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/mainTitle"/>

            <View
                android:id="@+id/titleBreak"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/subTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/btnContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/titleBreak"
                >
                <Button
                    android:id="@+id/grabCoordinatesBtn"
                    android:text="@string/grabCoordinatesBtnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mainMenuBtnMargins"
                    android:onClick="getCoordinates"
                    />

                <Button
                    android:id="@+id/locationListBtn"
                    android:text="@string/locationListBtnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mainMenuBtnMargins"
                    android:onClick="sendToSavedLocations"
                    />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>