<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test"
    tools:context="com.duckwarlocks.klutz.fragments.MainFragment">
    <!--android:background="?android:windowBackground"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/currentCoordinates"
                android:text="@string/subTitle"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />

            <View
                android:id="@+id/titleBreak"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/currentCoordinates"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:id="@+id/btnContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/titleBreak"
                >

                <view
                    class="com.duckwarlocks.klutz.views.PrettyButtonView"
                    android:id="@+id/grabCoordinatesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mainMenuBtnMargins"
                    android:onClick="getCoordinates"
                    />
                <view
                    class="com.duckwarlocks.klutz.views.PrettyButtonView"
                    android:id="@+id/saveCoordinatesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mainMenuBtnMargins"
                    android:onClick="promptCoordinateName"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
