<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <info.hoang8f.widget.FButton
        android:id="@+id/prettyBtn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="@string/hello"
        app:shadowEnabled="true"
        app:buttonColor="#00FF7C"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/prettyBtnImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toStartOf="@id/prettyBtn"
        android:adjustViewBounds="true"
        android:src="@drawable/pineapple"/>

</RelativeLayout>