<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.duckwarlocks.klutz.widgets.GifMovieView
        android:id="@+id/splashGif"
        android:background="@drawable/ic_fav24dp"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>